# kfpt

./: Dockerfile  pom.xml  test.properties
src/main/java/com/zdww/cdyfzx/techcenter/wepaas/: DemoApplication.java
src/main/java/com/zdww/cdyfzx/techcenter/wepaas/controller/: AESUtils.java  BeiFenThreeDES.java  K8sContrroller.java  NgInternalContrroller.java  VideoController.java  XswitchContrroller.java
src/main/java/com/zdww/cdyfzx/techcenter/wepaas/dto/: ApplicationCreateCmd.java
src/main/java/com/zdww/cdyfzx/techcenter/wepaas/util/: XunFeiUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: video.html
src/test/java/com/zdww/cdyfzx/techcenter/wepaas/: DemoApplicationTests.java  JavaCvTest.java  LeeCode.java  Test.java  WebsocketClientTest.java
src/test/java/com/zdww/cdyfzx/techcenter/wepaas/socketdemo/: SocketClient.java  SocketSever.java
