#spring.profiles.active=dev
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
#wepaas.wepaasUrl=http://172.16.21.49:30072
wepaas.wepaasUrl=http://localhost:8081
server.port=8086